AshurovRoman_DataUser/Pages/AddEditUser.xaml

<Page x:Class="AshurovRoman_DataUser.Pages.AddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AshurovRoman_DataUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря- добавление/редактирование пользователей" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" x:Name="IDtextBox" ></TextBlock> <!--id не видно-->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Idbox" IsReadOnly="True" Visibility="Collapsed"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:"  ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstBox"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя:"  ></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameBox"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество:"  ></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="PatronicBox"></TextBox>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Должность:"  ></TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="RoleBox" DisplayMemberPath="RoleName"></ComboBox>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Телефон:"  ></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="PhoneBox"></TextBox>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Пол:"  ></TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="GenderBox" DisplayMemberPath="GenderName"></ComboBox>

            
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Email:"  ></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="EmailBox" ></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Login:"  ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="LoginBox"></TextBox>
            
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Пароль:"  ></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="PasswordBox"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Повторите пароль:"  ></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="Password2Box"></TextBox>
            
            
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Назад" x:Name="BackButton" Click="BackButton_Click"></Button>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Сохранить" x:Name="AddButton" Click="AddButton_Click"></Button>
    </Grid>
</Page>
