AshurovRoman_DataUser/Pages/ListViewUser.xaml

<Page x:Class="AshurovRoman_DataUser.Pages.ListViewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AshurovRoman_DataUser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря-вывод пользователей" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="ListUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel> 
                                    <!-- Добавить то что горизонтально-->
                                    <TextBlock Text="{Binding UserLastName}"></TextBlock>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                                <TextBlock Text="{Binding UserFirstName}"></TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding UserEmail}"></TextBlock>
                                <TextBlock Text="{Binding UserDataBirth}"></TextBlock>
                                <TextBlock Text="{Binding UserPhone}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Role.RoleName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button Content="Редактировать" Click="Button_Click" x:Name="edditUser" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить" x:Name="AddUser" Click="AddUser_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
